Sara Bareilles,English,77.0,39.0
Shakira,Spanish,90.0,55.0
Niels Bohr,Dutch,45.0,100.0
Andrew Hong,Cantonese,78.0,34.0
Nick Memme,Mandarin,36.0,100.0
Mike Jones,English,47.0,70.0
Charlie Darwin,Haitian Creole,38.0,60.0
Thomas Landry,Dutch,45.0,76.0
Erin O'Neil,English,62.0,76.0
Kayla Tutino,English,84.0,64.0
Brian Durocher,English,45.0,70.0
Jack Parker,Spanish,62.0,82.0
Marie-Philip Poulin,French,65.0,71.0
Rebecca Russo,English,96.0,82.0
Tom Skinner,English,100.0,0.0
Nathan Lane,English,54.0,70.0
